################################################################### Jenkins Installation on Ubuntu #########################################################################
// frist server install Jenkins and java
$ sudo apt update
$ sudo apt install default-jdk
$ update-alternatives --config java    //To find out where apt installed Java on Ubuntu
$ sudo nano /etc/environment
PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"
JAVA_HOME="/lib/jvm/java-11-openjdk-amd64/bin/java"
$ source /etc/environment 
$ echo $JAVA_HOME
#Install Jenkins with weekly release of below page
Refer---https://www.jenkins.io/doc/book/installing/linux/
curl -fsSL https://pkg.jenkins.io/debian/jenkins.io-2023.key | sudo tee \
  /usr/share/keyrings/jenkins-keyring.asc > /dev/null
echo deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] \
  https://pkg.jenkins.io/debian binary/ | sudo tee \
  /etc/apt/sources.list.d/jenkins.list > /dev/null
sudo apt-get update
sudo apt-get install jenkins
$ sudo systemctl enable jenkins       //Enable the Jenkins service to start at boot
$ sudo systemctl start jenkins        //Start Jenkins as a service
$ systemctl status jenkins
################################################################### Ansible Installation on Ubuntu #########################################################################
// second server install Ansible and Docker run playbook to create docker image and push to DockerHub
Refer--https://phoenixnap.com/kb/install-ansible-ubuntu-20-04
$ sudo adduser ansibleadmin
$ sudo usermod -aG sudo ansibleadmin
$ sudo init 6
$ sudo su ansibleadmin
$ ssh-keygen       //public key is at /home/ansibleadmin/.ssh/id_rsa.pub
$ sudo apt-add-repository ppa:ansible/ansible
$ sudo apt update
$ sudo apt install ansible-core
$ ansible --version
$ cd /opt
$ sudo mkdir docker
$ sudo chown ansibleadmin:ansibleadmin docker
$ sudo apt install docker.io
$ systemctl status docker
$ sudo usermod -aG docker ansibleadmin
$ id ansibleadmin
############# Create Ansible Playbook to Create Docker Image and Copy Image to DockerHub ####################
$ sudo nano /etc/ansible/host
$ ssh-copy-id 'your localhost'    //adding self ssh key
$ nano cafe-app.yml
$ docker images
$ docker login
################################ Install Azure CLI and Connect to Kubernetes from Azure CLI ########################
// third server install Azure CLI and connect to Kubernetes and connect to Ansible server

$ curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash
$ az --version
$ az login
$ az aks install-cli
$ az aks get-credentials --resource-group MyLab-RG --name mylab-cluster
$ kubectl get nodes
################# Integrate Kube-Server with Ansible and Create Ansible Playbook for Deployment & Service Manifest files ###############################
$ nano /etc/ssh/sshd_config
PasswordAuthentication yes
PermitRootLogin yes
systemctl restart sshd
$ passwd root
$ ssh-copy-id root@10.0.0.6
$ ssh 'root@10.0.0.6 ip for kube-server'
$ ansible-playbook kubernetes-deploy.yml
Exec command:ansible-playbook /opt/docker/kubernetes-deploy.yml